{
  "name": "pwautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.8",
    "eslint": "^9.22.0",
    "eslint-plugin-playwright": "^2.2.0"
  }
}
